{
  "name": "record-management-service",
  "version": "1.6.0",
  "description": "Record Management Service API",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.998.0",
    "@nestjs/common": "^11.1.13",
    "@nestjs/core": "^11.1.13",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.13",
    "@nestjs/platform-socket.io": "^11.1.14",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/websockets": "^11.1.14",
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/pdfkit": "^0.17.5",
    "archiver": "^7.0.1",
    "basic-ftp": "^5.0.5",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "mariadb": "^3.4.5",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/sharp": "^0.31.1",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
